---
layout: page
---


<div class="titulo_wrap">
    <h1>Módulos e Plugins</h1>
    <p class="breadcrumb">home > Módulos e Plugins</p>
</div>
<div class="bloco">
    <h2>Módulos e Plugins</h2>
    <p>O Padmoney oferece aos desenvolvedores uma API simples e poderosa para integrar pagamentos por boletos bancários com qualquer plataforma do mercado. Mas existem também módulos prontos para integrar ao Padmoney sem a necessidade de desenvolver
        a integração.
    </p>
</div>

<div class="bloco">
    <h2>Módulos e Plugins de Terceiros</h2>
    <h3>Módulo de Integração entre WHMCS e Padmoney</h3>
    <img src="/assets/img/logo/whmcs.png" alt="WHMCS" height="50px">
    <p>
        O módulo de integração para WHMCS foi desenvolvido por um parceiro e está disponível através do link: <a href="https://www.edvan.com.br/financeiro/padmoney.php">https://www.edvan.com.br/financeiro/padmoney.php</a>.
    </p>
</div>